<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMITTED</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    h1{
        text-align: center;
        margin-top: 100px;
        border: 2px solid black initial;
        height: 50vh;
        width: 50vw;
        background-color: yellow;
        box-shadow: 8px 12px 16px 20px;
        box-sizing: inherit;

    }   
    marquee{
        font-size: 30px;
        background-color: red;
        width: 20%;
    } 
    div{
        box-shadow: 2px 6px 9px 12px ;
    }
    p{
        color: green;
        font-size: 100px;
        text-align: center;
    }
        
    </style>
</head>
<body>
    <center>
    <h1>
        !! YOUR QUERY IS SUBMITTED !!
    </h1>
</center>
    <marquee>Soory for Error &#128542;</marquee>
    <P>!! THANKS !!</P>
    <script src="/onlinefoodwebsite/assets/script/script.js"></script>
</body>
</html>